APP_NAME=BolãoEntreAmigos
APP_ENV=local
APP_KEY=base64:EYsDHcO9squnFazeXGWzPMCMyXOhznBWbNlgPtQS/UU=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
#APP_URL=https://bolaovip.carapicuiba.com.br
APP_URL=http://192.168.15.7:8000/

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bolao_laravel_test
DB_USERNAME=calistu
DB_PASSWORD=bash9835
#DB_HOST=srv1071.hstgr.io
#DB_HOST=193.203.175.231
#DB_PORT=3306
#DB_DATABASE=u289207912_boldev01
#DB_USERNAME=u289207912_boldev01
#DB_PASSWORD="Bol$302510OS"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
#VITE_APP_URL=https://bolaovip.carapicuiba.com.br
#ASSET_URL=https://bolaovip.carapicuiba.com.br

ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNjQ2ODc6OiRhYWNoXzJkMjY3Y2Q5LTQ2ODItNGVkNC05NjkyLTgzZWMwYTJhZWViZQ==
ASAAS_API_ENV=homologacao
